<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ClubA - Transferencias</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

<div class="background"></div>

<div class="container">

<header>

<img src="img/logo.png" class="logo">

<h2>CUENTAS PARA</h2>

<h1>TRANSFERENCIAS Y PAGOS</h1>

</header>


<!-- NARANJA -->

<div class="card naranja">

<div class="left">

<img src="img/naranja.png">

</div>

<div class="right">

<h3>BANCO:
<span>NARANJA</span>

</h3>

<div class="linea">

<label>

<i class="fa-regular fa-user"></i>

ALIAS

</label>

<input
id="alias1"
value="EPEREZ8409.NX.ARS"
readonly>

<button onclick="copiar('alias1')">

<i class="fa-regular fa-copy"></i>

</button>

</div>

<div class="linea">

<label>

<i class="fa-regular fa-credit-card"></i>

CBU

</label>

<input
id="cbu1"
value="4530000800062763926478"
readonly>

<button onclick="copiar('cbu1')">

<i class="fa-regular fa-copy"></i>

</button>

</div>

<div class="titular">

A NOMBRE DE:

<strong>Evelin Pérez</strong>

</div>

<button class="transferir">

<i class="fa-solid fa-right-left"></i>

Transferir a esta Cuenta

</button>

</div>

</div>


<!-- MERCADO PAGO -->

<div class="card mercado">

<div class="left">

<img src="img/mp.png">

</div>

<div class="right">

<h3>CUENTA:
<span>MERCADO PAGO</span>

</h3>

<div class="linea">

<label>

<i class="fa-regular fa-user"></i>

ALIAS

</label>

<input
id="alias2"
value="Elishop"
readonly>

<button onclick="copiar('alias2')">

<i class="fa-regular fa-copy"></i>

</button>

</div>

<div class="linea">

<label>

<i class="fa-regular fa-credit-card"></i>

CVU

</label>

<input
id="cvu"
value="0000003100048497451583"
readonly>

<button onclick="copiar('cvu')">

<i class="fa-regular fa-copy"></i>

</button>

</div>

<div class="titular">

A NOMBRE DE:

<strong>Martha Elizabeth Puig</strong>

</div>

<button class="transferir">

<i class="fa-solid fa-right-left"></i>

Transferir a esta Cuenta

</button>

</div>

</div>



<!-- GALICIA -->

<div class="card galicia">

<div class="left">

<img src="img/galicia.png">

</div>

<div class="right">

<h3>BANCO:
<span>GALICIA</span>

</h3>

<div class="linea">

<label>

<i class="fa-regular fa-user"></i>

ALIAS

</label>

<input
id="alias3"
value="Malta.campo.cetro"
readonly>

<button onclick="copiar('alias3')">

<i class="fa-regular fa-copy"></i>

</button>

</div>

<div class="linea">

<label>

<i class="fa-regular fa-credit-card"></i>

CBU

</label>

<input
id="cbu3"
value="007010102000010101010101"
readonly>

<button onclick="copiar('cbu3')">

<i class="fa-regular fa-copy"></i>

</button>

</div>

<div class="titular">

A NOMBRE DE:

<strong>Evelin Pérez</strong>

</div>

<button class="transferir">

<i class="fa-solid fa-right-left"></i>

Transferir a esta Cuenta

</button>

</div>

</div>



<footer>

<p>

❤ Gracias por su compra

</p>

<h4>ClubA</h4>

<a href="https://wa.me/5493513956613" target="_blank">

<button class="whatsapp">

<i class="fa-brands fa-whatsapp"></i>

ENVIAR COMPROBANTE POR WHATSAPP

</button>

</a>

</footer>

</div>

<script src="script.js"></script>

</body>

</html>
